compute_environment: LOCAL_MACHINE
deepspeed_config:
  deepspeed_multinode_launcher: standard
  gradient_accumulation_steps: 10
  zero3_init_flag: true
  zero_stage: 0
distributed_type: DEEPSPEED
downcast_bf16: 'no'
num_machines: 2
num_processes: 2
rdzv_backend: static
same_network: false
tpu_env: []
tpu_use_cluster: false
tpu_use_sudo: false
use_cpu: false